spring.datasource.url=jdbc:mariadb://rdbm/gft10
spring.datasource.username=gft10
spring.datasource.password=gft10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update